# Livestream setup
DB_HOST=localhost
DB_USER=root
DB_PASS=12sql34-
DB_NAME=church_db
PORT=5000

# Google SMTP Setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  # Use 465 for SSL (or 587 for TLS)
SMTP_USER=kcmi.forms@gmail.com
SMTP_PASS=rimandsazrogusqi  # Generate this in your Google Account

# reCAPTCHA Keys (Keep these, even in development)
RECAPTCHA_SITE_KEY=6LewGdoqAAAAAFTARgCxGqapOnvk7oTBqfbJNBok
RECAPTCHA_SECRET_KEY=6LewGdoqAAAAAKt8EN0-3TfDqX3Rwfq4KEkVbn8x

# Node Environment (Optional, but good practice)
NODE_ENV=development